E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\appsettings.Development.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\appsettings.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\LabWork28.exe
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\LabWork28.deps.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\LabWork28.runtimeconfig.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\LabWork28.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\LabWork28.pdb
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.csproj.AssemblyReference.cache
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.AssemblyInfoInputs.cache
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.AssemblyInfo.cs
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.csproj.CoreCompileInputs.cache
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.MvcApplicationPartsAssemblyInfo.cs
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.MvcApplicationPartsAssemblyInfo.cache
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\staticwebassets\msbuild.LabWork28.Microsoft.AspNetCore.StaticWebAssets.props
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\staticwebassets\msbuild.build.LabWork28.props
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LabWork28.props
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LabWork28.props
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\staticwebassets.pack.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\staticwebassets.build.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\staticwebassets.development.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\scopedcss\bundle\LabWork28.styles.css
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.csproj.CopyComplete
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\refint\LabWork28.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.pdb
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\LabWork28.genruntimeconfig.cache
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\obj\Debug\net7.0\ref\LabWork28.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\SQLitePCLRaw.core.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-x64\native\libsqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\osx-x64\native\libsqlite3.dylib
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\win7-x64\native\sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\win7-x86\native\sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork28\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
