E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\LabWork28.deps.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\LabWork28.runtimeconfig.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\appsettings.Development.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\appsettings.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\LabWork28.exe
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\LabWork29.exe
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\LabWork29.deps.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\LabWork29.runtimeconfig.json
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\LabWork29.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\LabWork29.pdb
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Microsoft.AspNetCore.OpenApi.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Microsoft.OpenApi.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Swashbuckle.AspNetCore.Swagger.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libsqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\win7-x64\native\sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\win7-x86\native\sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\LabWork28.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\bin\Debug\net7.0-windows\LabWork28.pdb
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29.csproj.AssemblyReference.cache
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\App.g.cs
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29_MarkupCompile.cache
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29_MarkupCompile.lref
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\MainWindow.baml
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29.g.resources
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29.AssemblyInfoInputs.cache
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29.AssemblyInfo.cs
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29.csproj.CoreCompileInputs.cache
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29.csproj.CopyComplete
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\refint\LabWork29.dll
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29.pdb
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\LabWork29.genruntimeconfig.cache
E:\projects\labs\mdk 01.04\LabWork28\LabWork29\obj\Debug\net7.0-windows\ref\LabWork29.dll
